{
  "name": "ROS 2 Workspace",
  "privileged": true,
  "remoteUser": "rosdev",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "USERNAME": "rosdev",
      "UID": "${localUid}",
      "GID": "${localGid}"
    }
  },

  "workspaceFolder": "/home/rosdev/ros2_ws",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/rosdev/ros2_ws/src,type=bind",

  "customizations" : {
    "vscode" : {
      "extensions":[
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-themes",
        "twxs.cmake",
        "donjayamanne.python-extension-pack",
        "ms-iot.vscode-ros"
      ]
    },
    "jetbrains" : {
      "backend" : "CLion"
    }
  },
  "containerEnv": {
    "DISPLAY": "unix:0",
    "ROS_LOCALHOST_ONLY": "1",
    "ROS_DOMAIN_ID": "42"
  },
  "runArgs": [
    "--net=host",
    "--pid=host",
    "--ipc=host",
    "-e", "DISPLAY=${DISPLAY}", "-v", "/tmp/.X11-unix:/tmp/.X11-unix:rw",
    "-v", "/dev/bus/usb:/dev/bus/usb"
  ],
  "mounts": []
}
